{
    "name": "Kesten",
    "short_name": "Kesten",
    "lang": "en-US",
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#1c234d",
    "background_color": "#1c234d",
    "icons": [{
            "src": "img/kes.png",
            "sizes": "128x128"
        },
        {
            "src": "img/welcome.png",
            "sizes": "192x192"
        }
    ]
}